{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "them-lowest.gl.joinmc.link",
          "assigned_srv": "them-lowest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d683176f-7066-4b7e-a2cc-f3bcee9f30a0",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16228,
          "port_start": 16227,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-02T21:12:52.394424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "191ba243-5b57-4813-a2bd-c7eb61d5aa53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e4dfa41-221d-4e0e-9a01-9bdf7df39caa",
          "agent_name": "from-key-8e91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
